.trimModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    .modal-err {
        margin-bottom: 14px;
        text-align: center;
        color: #ff476b;
        cursor: default;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        height: 21px;
    }
    .modal-trim {
        overflow: hidden;
        position: relative;
        background-image: url(https://s10.mogucdn.com/mlcdn/c45406/190723_3afckd96l9h4fh6lcb56117cld176_503x503.jpg);
        background-size: cover;
        canvas {
            cursor: default;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .modal-option {
        width: 300px;
        margin-top: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .modal-input {
        margin-top: 16px;
        text-align: center;
        width: 300px;
        .text {
            margin: 0 6px;
        }
    }
    .modal-fileList {
        display: flex;
        flex-direction: row;
        // justify-content: center;
        align-items: center;
        overflow: auto;
        width: 100%;
        .close {
            position: relative;
            z-index: 1;
            top: 11px;
            left: 70px;
            cursor: pointer;
            color: #ff476b;
            font-size: 16px;
            background: #fff;
            border-radius: 50%;
        }
        .modal-file {
            position: relative;
            // border: 1px solid rgba(252, 23, 143, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            width: 75px;
            height: 98px;
            flex: 0 0 75px;// 防止子元素宽度超过父元素被压缩
            overflow: hidden;
            border-radius: 4px;
            margin: 0 5px;
            .err {
                position: absolute;
                z-index: 2;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 30px;
                cursor: pointer;
                color: #ff476b;
            }
            .file {
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                cursor: pointer;
                transition: all .2s ease-in 0s;
            }
            .file:hover {
                transform: scale(1.1, 1.1);
            }
        }
    }
}

.ant-modal-mask {
    .spin {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 18px;
        border-radius: 7px;
        background: #fff;
    }
}

.none {
    animation: close 200ms ease-in-out;
}


@keyframes close{
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(0, 0);
    }
}
