.my_component_upload {
    border: 1px dashed #d9d9d9;
    width: 102px;
    height: 102px;
    border-radius: 4px;
    .upload-btn {
        position: relative;
        // left: 50%;
        // transform: translateX(-50%);
        // border: 1px solid rgba(62, 23, 121, 0.65);
        width: 100%;
        height: 100%;
        overflow: hidden;
        .upload-input {
            cursor: pointer;
            position: absolute;
            opacity: 0;
            display: block;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            z-index: 1;
        }
        .upload-img {
            width: 65%;
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            margin: auto;
            transform: translateX(-50%);
        }
    }
}
